<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
</head>

<body>
  <header><strong>Candice's Calculator</strong></header>
  <div class = "parent">
      <span class="display"></span>
    <span id = "calculator">
      <span class="clearButton">CLEAR</span>
      <span class = "buttons">
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span class = "operator">+</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span class = "operator">-</span>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span class = "operator">x</span>
        <span>0</span>
        <span class = "period">.</span>
        <span class="equal">=</span>
        <span class = "operator">÷</span>
      </span>
    </span>
  </div>
</body>
</html>
